<!doctype html>
<html>
<meta name="viewport">
<meta content="width=device-width">
<link href="https://fonts.google.com/specimen/Barlow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
html {
  background: cadetBLue url("https://www.transparenttextures.com/patterns/black-thread.png");)
  font: normal 15px 'Trebuchet MS', sans-serif;
  margin: 0 auto 0 auto;
  width: 460px;
}

h1 {
  font: bold 40px 'Oregano', sans-serif;
  text-align: center;
  text-shadow: -3px 0 orange, 3px 0 cyan;
}

h2 {
    font: bold 20px 'Oregano', sans-serif;
    text-align: center;
    text-shadow: -1px 0 orange, 1px 0 cyan;
}

h1,
h2 {
  background-color: cadetBlue;
  border: 10px solid cadetBlue;
  margin: 0 -10px
  <!--These tags set the rectangle around the title and subtitles-->
}

h3 {
    font: bold 15px 'Oregano', sans-serif;
    text-align: center;
    <!--This tag is used for the sub-sub titles.-->
}

h4 {
    font: bold 12px 'Oregano', sans-serif;
    text-align: center;
    <!--This tag is used for the text of the website.-->
}

img {
    border: 3px solid cyan;
    box-shadow: 3px 3px 0 0 orange;
    margin: 1px 1px 1px 1px;
    <!--This tag creates the colorful border around the pictures.-->
}

hr {
    border-color: black
}

a {
    color: darkSlateblue;
}

a:hover {
    color: darkGray;
}

footer {
    font: bold 12px 'Oregano', sans-serif;
    text-align: center;
    text-shadow: -1px 0 orange, 1px 0 cyan;
}
</style>


<header>
    <title>Autobiography</title>
    <hr>
    <h1>All About Me</h1>
    <h3>A Totally Super "Cool" Autobiography
    <br>
    About <u>Aaliyah Torres</u>
    </h3>
    <hr>
    <br>
    <br>
</header>

<section>
    <h2>A Personal Timeline:</h2>
        <hr>
        <h3>Introduction:</h3>
            <h4>I was born on May 24th, 2003 (Which means I'm a Gemini). I have two sisters who look drastically different from me. One of them happens to be blonde. I am half Irish, a quarter Mexican, and a quarter Puerto Rican. I was named after the R & B singer, Aaliyah. I am Obama's #1 fan. </h4>
            <center><img src="https://static4.fjcdn.com/thumbnails/comments/Oc+nice+art+no+bitching+selfreferential+_b64b4b58320df6ab34fd72389fded923.png" title="a totally real picture of me" alt="me lol"></center> 
            <br>
            <center><img src="https://i.ytimg.com/vi/_8ftAKXZ2Rc/maxresdefault.jpg" title="origami" alt="me lol" width="300"></center>
            <br>
            <h4>I also love origami? It's pretty neat.</h4>
            <hr>
            <br>
        <hr>
        <!--This section describes me -->
        <h3>Elementary School</h3>
            <h4>I was born and raised in Chicago. I went to an elementary school, called
        
            <a href="http://oathorpacademy.org/" target="_blank">O. A. Thorp Scholastic Academy</a>.
            Very exciting, I know. I used to play violin, but I dropped it when I came to WY (because the program here stressed me out).</h4>
            <hr>
            <br>
        <hr>
        <h3>Middle School & High School</h3>
            <h4>I was an <em>ackie</em> at WY, which is unfortunate. I was on the ackie track and cross country team and I am still a runner (a mediocre runner, but a runner nonetheless). I am also in choir, which is pretty neat? I first started learning Spanish here, which is pretty cool. </h4>
            
            <!--This section describes my WY experience -->
            <hr>
            <br>
        <hr>
        <h3>Future Plans</h3>
            <h4> After high school, I hope to attend a college. I plan on becoming an engineer (hopefully an aerospace engineer). If not as an enginneer, I hope to have a job creating things (maybe potter, who knows). I will likely stay in Chicago, or at least live in a city. I also hope I'll have a big 'ol family, but not too big because I don't need that kind of stress. 
            <br><br>
                <img src="https://i.ytimg.com/vi/Ha8YmZSNnhA/maxresdefault.jpg" width="300" title="i wanna make this" alt="space"></h4>
                <!--This section describes my future intentions in life -->
            <hr>
        
    <h2>More About Me:</h2>
        <hr>
        <h3>What 3 adjectives would you use to describe yourself? Why?</h3>
            <h4>
                <ul>
                    <li><u>creative</u>: I would consider myself creative because of my love of making things. I especially love origami.
                    <li><u>introverted</u>: I also consider myself introverted because I (mostly) prefer being alone. 
                    <li><u>logical</u>: I consider myself logic because I like solving problems and puzzles and figuring out how they work.
                </ul>
            </h4>
            <hr>
            <br>
            <!--Wowies words sure are fun -->
        <hr>
        <h3>What is/are your favorite subject(s) in school? Why?</h3>
            <h4>My favorite subject this year is Computer Science. I like to approach coding like a puzzle. I also like the organization required fo making a website.</h4>
            <hr>
            <br>
            <!--I promise I'm not just sayin' that -->
        <hr>
        <h3>What activities/hobbies do you participate in outside of school?</h3>
            <h4>Outside of school, I participate in Cross Country/ Track and Choir. This takes up most of my time, but in my left over free-time, I like to read</h4>
            <hr>
            <br>
    <h2>Present and Future</h2>
        <hr>
        <h3>What is a physical goal you have for yourself this year? How will you attempt to achieve this goal?</h3>
            <h4>This year, I want to challenge myself to constantly be a part of a sports team. I hope to achieve these goals by joining the Track team, and the Cross Country team in the spring. In the process, I hope to get better at running and have better stamina.</h4>
            <hr>
            <br>
        <hr>
        <h3>What is an emotional goal you have for yourself this year? How will you attempt to achieve this goal?</h3>
            <h4>This year, I hope to reduce my stress level. I plan to achieve this through time managment, selective breaks, and avoiding procrastination. I hope that this goal will help my academic performance.</h4>
            <hr>
            <br>
        <hr>
        <h3>What is a social goal you have for yourself this year? How will you attempt to achieve this goal?</h3>
            <h4>This year I hope to have more friends. I can achieve this by starting more converstaions.</h4>
            <hr>
            <br>
</section>

<footer>
    Aaliyah Torres 2017
</footer>
